{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "browser-sync start --server --files 'index.html', 'src/instrument.cjs'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.5"
  },
  "dependencies": {
    "global": "^4.4.0",
    "tone": "^14.7.77",
    "web-worker": "^1.2.0",
    "worker-thread": "^1.1.0",
    "ws": "^8.6.0"
  }
}
